@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.fadeIn {
    -webkit-animation-name: fadeIn;
            animation-name: fadeIn;

	-webkit-animation-duration: .32s;
            animation-duration: .32s;

	-webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}

@keyframes fadeIn {
	0% { opacity: 0.0; }
	100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
	0% { opacity: 0.0; }
	100% { opacity: 1; }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

::selection {
    background-color: @bleach;
    color: @black;
}

::-moz-selection {
    background-color: @bleach;
    color: @black;
}

a[target="_blank"]:after {
    //content: "\2197";
}

mark {
    background-color: @bleach;
}

.container.collapsing {
    //.fadeIn;
    -webkit-transition: none;
            transition: none
    
}

.tooltip {
    
    .tooltip-inner {
        //text-align: left;
        text-transform: none;
    }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: @screen-xs-min) {

    body { padding: 0; }
    
    #read-more {
            
        > div > div {
            padding-bottom: 0; // fix odd behavior for collpase
        }
        
        > div > div:last-of-type {
            padding-bottom: 32px; // fix odd behavior for collpase
        }
    }
    
}

@media (min-width: @screen-sm-min) {

    body { padding: 64px 0; }
    
    #read-more {
            
        > div > div {
            padding-bottom: 0; // fix odd behavior for collpase
        }
        
        > div > div:last-of-type {
            padding-bottom: 32px; // fix odd behavior for collpase
        }
    }
    
}

@media (min-width: @screen-md-min) {

    body { padding: 64px 0; }
    
    #read-more {
            
        > div > div {
            padding-bottom: 32px; // fix odd behavior for collpase
        }
    }
}

@media (min-width: @screen-lg-min) {

    body { padding: 64px 0; }
    
    #read-more {
            
        > div > div {
            padding-bottom: 32px; // fix odd behavior for collpase
        }
    }
    
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// BEGIN OF: .container
        
/* The Grid System
 *
 * .col-md-12
 * .col-md-12
 * .col-md-6 + .col-md-6
 * .col-md-12
 *
 */

.container {
    
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // BEGIN OF: .row
            
    .row {
        
    }
            
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // END OF: .row
    
}
        
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// END OF: .container

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// BEGIN OF: HTML

html {
    .full-height;
	background-color: @white;
	font-size: 62.5%; /* Sets up the Base 10 stuff */
	
	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////
	// BEGIN OF: body
	
	body {
        .full-height;
        .font-family-base; .normal;
        .font-size(1.6);
		background-color: @white;
        color: @black;
        overflow: auto;
        
        a, a:active, a:link, a:visited {
            color: lighten(@black, 16%);
            text-decoration: underline;
        }

        a:hover {
            color: lighten(@black, 48%);
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // BEGIN OF: header

        header {
            margin: 32px 0;

            .header-main {
                .font-family-sans-serif;
                
                hgroup {
                    text-transform: uppercase;
                    
                    h1 {
                        .bold;
                        .font-size(3.2);
                    }
                    
                    h2 {
                        .normal;
                        .font-size(2.2);
                        
                        a.giraffe-toggle {
                            border-bottom: 1px dotted #777;
                            text-decoration: none;
                        }
                                                
                        a[href="#llegir-mes"],
                        a[href="#read-more"],
                        a[href="#leer-mas"] {
                            .font-family-serif; .normal;
                            .font-size(1.6);
                            border-bottom: 1px dotted #777;
                            text-decoration: none;
                            text-transform: none;
                        }
                        
                        .initialism {
                            
                        }
                    }
                }
            }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // END OF: header
        
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // BEGIN OF: #read-more

        #llegir-mes,
        #read-more,
        #leer-mas {
            
            h2 {
                .font-family-sans-serif; .bold;
                .font-size(1.8);
                margin: 32px 0;
                text-transform: uppercase;
            }
            
            p {
                .initialism {
                    
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
        
        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // END OF: #read-more

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // BEGIN OF: main

        #main {
            overflow: auto;
            margin-bottom: 32px;

            #content {
                
                h2 {
                    .font-family-sans-serif; .bold;
                    .font-size(1.8);
                    margin: 32px 0;
                    text-transform: uppercase;
                }
                
                p {
                    .initialism {
                    
                        a {
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // END OF: main

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // BEGIN OF: footer

        footer {
            margin: 32px 0;
            overflow: auto;
            
            address {
                
                strong {
                    .font-family-sans-serif; .normal;
                    .font-size(1.6);
                    text-transform: uppercase;
                }
            }

            .site-info { .hidden;
            }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // END OF: footer
    
	}
	
	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////
	// END OF: body

}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// END OF: html

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////