// compress: false, main: main.less

@import url('base.less');

@media (min-width: 375px) {

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////// THIS IS THE BEGINNING

  div.summer {

    a {

      &:before {
        font-size: 14px;
        line-height: 1em;
      }
    }
  }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

  html {

    body {
      background: @white;
      color: @black;

      header {
        .clearfix;
        margin: 35px / 1.25;
        margin-bottom: (35px / 1.25) / 1.5;

        nav.navbar.navbar-default {
          border: none;
          background-color: transparent;
          float: right;
          margin-bottom: 0;
          height: auto; width: 100%;
          position: relative;

          .navbar-header {
            position: relative;
            -webkit-transform-style: preserve-3d;
               -moz-transform-style: preserve-3d;
                    transform-style: preserve-3d;

            h1 {
              .show;
              float: left;
              height: auto; width: 150px;
              margin-top: 0; margin-bottom: 0;

              a {
                .show;
                border: none;

                &:hover {
                }

                img {
                  object-fit: contain;
                }
              }
            }

            button {
              background-color: transparent;
              border: none;
              border-radius: 0;
              margin: 0;
              padding: 0;
              top: 50%;
              transform: translateY(50%);

              .icon-bar {
                background-color: @black;
                border-radius: 0;
                height: 4px * 1.25; width: 32px * 1.25;
                margin-top: 6px * 1.25;

                &:nth-of-type(2) {
                  margin-top: 0;
                }
              }
            }
          }

          .navbar-collapse {
            border: none;
            padding-right: 0; padding-left: 0;

            ul {
              margin: 0;
              margin-top: 35px / 1.25;

              li {
                .BrixSans-Bold;
                border-bottom: 1px solid @black;
                font-size: 16px;
                text-transform: uppercase;

                &:nth-of-type(1) {
                  border-top: 1px solid @black;
                }

                &:nth-of-type(3),
                &:nth-of-type(4) {

                  a {

                    &:after {
                      .show;
                      content: attr(alt);
                    }

                    abbr {
                      .hide;
                    }
                  }
                }

                a {
                  border: none;
                  color: @black;
                  padding: 0;
                  padding-top: 4px; padding-bottom: 4px;

                  &:active,
                  &:focus,
                  &:hover,
                  &:visited {
                  }

                  &:hover {
                  }
                }
              }
            }
          }
        }
      }

      div.spring {
        margin: 35px / 1.25;
        margin-top: (35px / 1.25) / 1.5;

        p {
          .BrixSlab-ExtraLight;
          .show;
          font-size: 20px;
          line-height: 1.3em;
          margin: 0;
          text-transform: uppercase;
        }
      }

      div.summer {
        margin-bottom: 0;
        padding: 0;
      }

      div.autumn {
        margin: 35px / 1.25;
        margin-bottom: 0;

        h2 {
          .BrixSans-Bold;
          font-size: 18px;
          font-weight: normal;
          margin: 0;
          margin-bottom: (35px / 1.25) / 2;
          text-transform: uppercase;
        }

        p {
          .BrixSlab-ExtraLight;
          font-size: 16px;
          line-height: 1.3em;
          margin: 0;
          margin-bottom: 1em;

          &:last-of-type {
            border-bottom: 1px solid @black;
            margin-bottom: 0;
            padding-bottom: 35px / 1.25;
          }

          a {

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      div.winter {
        margin: 0 35px / 1.25;
        margin-bottom: 0;
        padding-top: 35px / 1.25;
        position: relative;

        p {
          .BrixSlab-ExtraLight;
          font-size: 16px;
          line-height: 1.3em;
          margin: 0;

          span {
            .show;

            &:nth-of-type(1) {
              .BrixSans-Bold;
              margin-bottom: 35px / 10;
            }

            &:nth-of-type(2) {
              overflow-x: visible;
              white-space: nowrap;

              a {

                &:hover {
                  opacity: 1;
                }
              }
            }

            &:nth-of-type(3) {

              a {
                border: none;

                &:hover {
                }
              }
            }

            &:nth-of-type(4) {

              a {
                border: none;

                &:hover {
                }
              }
            }
          }
        }

        aside {
          .BrixSans-Bold;
          font-size: 13px;
          margin-top: 35px / (1.5 * 1);
          text-transform: uppercase;

          a {
            border: none;

            &:hover {
            }
          }
        }

        footer {
          height: auto; width: 100%;
          padding-bottom: 35px / 1.25;
          position: absolute;
          bottom: 0; left: 0;

          small {
            .show;
            font-size: 0.5em;
            text-align: center;
          }
        }
      }
    }
  }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

// :)

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// THIS IS THE END

}
