// compress: false, main: main.less

@import url('base.less');

@media (min-width: 640px) {

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////// THIS IS THE BEGINNING

  div.summer {

    .project-thumbnail {

      a {

        span {
          font-size: 20px !important;
        }
      }
    }

    .project-content {

      .project-excerpt {
        margin: 0;
        padding: 50px;

        h2 {
          .BrixSans-Bold;
          font-size: 20px;
          margin-bottom: 50px / 2;
        }

        p {
          .BrixSlab-ExtraLight;
          font-size: 20px;
        }
      }

      ul {
        margin: 0;
        padding: 0 50px;

        li {
          margin-bottom: (35px / 1.5) / 1.5;
        }
      }
    }
  }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

  html {

    body {
      background: @white;
      color: @black;

      header {
        .clearfix;
        margin: 50px;
        //margin-bottom: 45px - (45 / 10);
        margin-top: 45px - (45 / 10);

        nav.navbar.navbar-default {
          border: none;
          background-color: transparent;
          float: right;
          margin-bottom: 0;
          height: auto; width: 100%;
          position: relative;

          .navbar-header {
            position: relative;
            -webkit-transform-style: preserve-3d;
               -moz-transform-style: preserve-3d;
                    transform-style: preserve-3d;

            h1 {
              .show;
              float: left;
              height: auto; width: 150px;
              margin-top: 0; margin-bottom: 0;

              a {
                .show;
                border: none;

                &:hover {
                }

                img {
                  object-fit: contain;
                }
              }
            }

            button {
              background-color: transparent;
              border: none;
              border-radius: 0;
              float: right;
              margin: 0;
              padding: 0;
            }
          }

          .navbar-collapse {
            border: none;
            padding-right: 0; padding-left: 0;

            ul {
              margin: 0;
              margin-top: (45px - (45 / 10)) * 2;

              li {
                .BrixSans-Bold;
                border-bottom: 1px solid @black;
                font-size: 22px;
                text-transform: uppercase;

                &:nth-of-type(1) {
                  border-top: 1px solid @black;
                }

                &:nth-of-type(3),
                &:nth-of-type(4) {

                  a {

                    &:after {
                      .show;
                      content: attr(alt);
                    }

                    abbr {
                      .hide;
                    }
                  }
                }

                a {
                  border: none;
                  color: @black;
                  padding: 0;
                  padding-top: 10px; padding-bottom: 10px;

                  &:active,
                  &:focus,
                  &:hover,
                  &:visited {
                  }

                  &:hover {
                  }
                }
              }
            }
          }
        }
      }

      div.spring {
        margin: 45px;
        margin-top: 45px - (45 / 10);

        p {
          .BrixSlab-ExtraLight;
          .show;
          font-size: 28px;
          line-height: 1.3em;
          margin: 0;
          text-transform: uppercase;
        }
      }

      div.summer {
        margin-bottom: 0;
        padding: 0;
      }

      div.autumn {
        margin: 50px;
        margin-bottom: 0;

        h2 {
          .BrixSans-Bold;
          font-size: 20px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 50px / 2;
          text-transform: uppercase;
        }

        p {
          .BrixSlab-ExtraLight;
          font-size: 20px;
          line-height: 1.3em;
          margin: 0;
          margin-bottom: 1em;

          &:last-of-type {
            border-bottom: 1px solid @black;
            margin-bottom: 0;
            padding-bottom: 50px;
          }

          a {

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      div.winter {
        margin: 0 50px;
        margin-bottom: 0;
        padding-top: 50px;
        position: relative;

        p {
          .BrixSlab-ExtraLight;
          font-size: 20px;
          line-height: 1.3em;
          margin: 0;

          span {
            .show;

            &:nth-of-type(1) {
              .BrixSans-Bold;
              margin-bottom: 50px / 10;
            }
          }
        }

        aside {
          .BrixSans-Bold;
          font-size: 16px;
          margin-top: 50px / (1.25 * 1);
          text-transform: uppercase;

          a {
            border: none;

            &:hover {
            }
          }
        }

        footer {
          height: auto; width: 100%;
          padding-bottom: 50px;
          position: absolute;
          bottom: 0; left: 0;

          small {
            .show;
            font-size: 0.5em;
            text-align: center;
          }
        }
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// THIS IS THE END

}
