@import url('fonts.css');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@black: #212322;
@white: #ffffff;

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.font-family-bold { font-family: 'BrixSans'; font-weight: bold; font-style: normal; }
.font-family-normal { font-family: 'BrixSlab'; font-weight: normal; font-style: normal; }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.line-height(@heightValue) {
  @remValue: @heightValue;
  @pxValue: (@heightValue * 10);
  line-height: ~"@{pxValue}px";
  line-height: ~"@{remValue}rem";
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 1px transparent;
  text-shadow: 0 1px 0 rgba(0,0,0,0.01);
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.full-height { height: 100%; }
.full-width { width: 100%; }
.hidden { display: none; }
.list-style-none { list-style-type: none; }
.no-repeat { background-repeat: no-repeat; }
.table { display: table; }
.vertical-centering { vertical-align: middle; display: table-cell; }
.zero { margin: 0; padding: 0; }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;

  -webkit-animation-duration: .32s;
          animation-duration: .32s;

  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes fadeIn {
  0% { opacity: 0.0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0.0; }
  100% { opacity: 1; }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.flip {
  -webkit-transform: scaleX(-1);
     -moz-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
  -ms-filter: "FlipH";
      filter: FlipH;
}

.opaque {
  opacity: 1;
  filter:alpha(opacity=100);
}

.translucent {
  opacity: 0.50;
  filter: alpha(opacity=50);
}

.transparent {
  opacity: 0;
  filter:alpha(opacity=0);
}

.transition {
  -webkit-backface-visibility: hidden; // fix for transition flickering
  -webkit-transition: .3s ease;
     -moz-transition: .3s ease;
      -ms-transition: .3s ease;
       -o-transition: .3s ease;
          transition: .3s ease;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

/*
 * Useful Bootstrap variables for media queries made available for main.less.
 */

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

/*
 * A helper mixin for applying high-resolution background images.
 * http://www.retinajs.com
 */

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////