// compress: false, strictMath: true
// https://github.com/jdiehl/brackets-less-autocompile
// LESS AutoCompile
// LESS AutoCompile is an extension for the code editor Brackets that adds automatic compilation of LESS files upon saving.

@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.affix-top {
  position: absolute;
}

.boojum {
  background-image: url('../objects/W&0414.svg');
  background-repeat: no-repeat;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  z-index: -1;
}

.left.bottom { background-position: left bottom; }
.left.top { background-position: left top; }

.right.bottom { background-position: right bottom; }
.right.top { background-position: right top; }

.no-svg
.boojum {
  background-image: url('../images/W&0414.png');
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

/* Default styles for extra-small devices (0 < 480px). No media-
   query since this is the default in Bootstrap.              */

.boojum {
  background-size: contain;
  height: -webkit-calc(100% - 100px);
  height:    -moz-calc(100% - 100px);
  height:      -o-calc(100% - 100px);
  height:         calc(100% - 100px); /* Deduct .afix-top { top: 100px; } */
  width: 100%;
}

.boojum.affix-top {
  top: 100px;
}

.boojum.s {
  display: block;
}

.boojum.m {
  .hidden;
}

.boojum.l {
  .hidden;
}

.left.bottom { background-position: left top; } /* force background-position: top */
.left.top { background-position: left top; }

.right.bottom { background-position: right top; } /* force background-position: top */
.right.top { background-position: right top; }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

/* Gracefully changing styles distributed in media queries.   */

/* extra-small (480px < 640px) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (min-width: @screen-xs-min) {
  
  .boojum {
    background-size: contain;
    height: -webkit-calc(100% - 144px);
    height:    -moz-calc(100% - 144px);
    height:      -o-calc(100% - 144px);
    height:         calc(100% - 144px); /* Deduct .afix-top { top: 100px; } */
    width: 100%;
  }
  
  .boojum.affix-top {
    top: 144px;
  }
  
  .boojum.s {
    .hidden;
  }

  .boojum.m {
    display: block;
  }

  .boojum.l {
    .hidden;
  }
}
  
/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /extra-small */

/* very-small (640px < 768px) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (min-width: 640px) {
  
  .boojum {
    background-size: contain;
    height: -webkit-calc(100% - 154px);
    height:    -moz-calc(100% - 154px);
    height:      -o-calc(100% - 154px);
    height:         calc(100% - 154px); /* Deduct .afix-top { top: 100px; } */
    width: 100%;
  }
  
  .boojum.affix-top {
    top: 154px;
  }
  
  .boojum.s {
    .hidden;
  }

  .boojum.m {
    .hidden;
  }

  .boojum.l {
    display: block;
  }
}
  
/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /very-small */

/* small (768px < 992px) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (min-width: @screen-sm-min) {
  
  .boojum {
    background-size: contain;
    height: -webkit-calc(100% - 154px);
    height:    -moz-calc(100% - 154px);
    height:      -o-calc(100% - 154px);
    height:         calc(100% - 154px); /* Deduct .afix-top { top: 100px; } */
    width: 770px;
  }
  
  .boojum.affix-top {
    top: 154px;
  }
  
  .boojum.s {
    .hidden;
  }

  .boojum.m {
    .hidden;
  }

  .boojum.l {
    display: block;
  }
}
  
/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /small */

/* medium (992px < 1200px) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (min-width: @screen-md-min) {

  .boojum {
    background-size: contain;
    height: -webkit-calc(100% - 154px);
    height:    -moz-calc(100% - 154px);
    height:      -o-calc(100% - 154px);
    height:         calc(100% - 154px); /* Deduct .afix-top { top: 100px; } */
    width: 990px;
  }
  
  .boojum.affix-top {
    top: 154px;
  }
  
  .boojum.s {
    .hidden;
  }

  .boojum.m {
    .hidden;
  }

  .boojum.l {
    display: block;
  }
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /medium */

/* large (1200px > ∞) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (min-width: @screen-lg-min) {
  
  .boojum {
    background-size: contain;
    height: -webkit-calc(100% - 154px);
    height:    -moz-calc(100% - 154px);
    height:      -o-calc(100% - 154px);
    height:         calc(100% - 154px); /* Deduct .afix-top { top: 100px; } */
    width: 1190px;
  }
  
  .boojum.affix-top {
    top: 154px;
  }
  
  .boojum.s {
    .hidden;
  }

  .boojum.m {
    .hidden;
  }

  .boojum.l {
    display: block;
  }
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /large */

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////