@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// BEGIN OF: .container
        
/* The Grid System
 *
 * .col-md-12
 * .col-md-6 .col-md-6
 * .col-md-6 .col-md-6
 *
 */

.container {
    
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // BEGIN OF: .row
            
    .row {
        
    }
            
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // END OF: .row
            
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // BEGIN OF: .row

    .row {
        
    }
            
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // END OF: .row
            
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // BEGIN OF: .row

    .row {
        
    }
            
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    // END OF: .row
    
}
        
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// END OF: .container

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// BEGIN OF: HTML

html {
    .full-height;
	background-color: @blood;
	font-size: 62.5%; /* Sets up the Base 10 stuff */
	
	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////
	// BEGIN OF: body
	
	body {
        //.full-height;
		.hidden;
		background-color: @white;
        overflow: auto;

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // BEGIN OF: header

        > header {

            > .header-main {

                #primary-navigation { .hidden;

                    > ul {
                        .zero;
                        list-style-type: none;
                        overflow: auto;
                        text-align: center;
                        width: auto;

                        > li {
                            .font-family-serif; .normal;
                            .font-size(1.6);
                            display: inline-block;

                            > a, a:active, a:link, a:visited {
                                .transition;
                                color: lighten(@black, 64%);
                                display: block;
                                padding: 0.4rem 0.8rem;
                                text-decoration: none;
                            }

                            > a:hover {
                                color: lighten(@black, 16%);
                            }
                        }
                    }
                }
            }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // END OF: header

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // BEGIN OF: main

        > #main {
            margin: 0 auto;
            padding: 8% 0;
            overflow: auto;
            width: 64%;

            #content {
                .font-family-serif; .normal;
                .font-size(1.6);
            }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // END OF: main

    }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // BEGIN OF: footer

        > footer {
            overflow: auto;

            .site-info {
                .font-family-serif; .oblique;
                .font-size(1.4);
                text-align: center;

                a, a:active, a:link, a:visited {
                    color: lighten(@black, 64%);
                    text-decoration: none;
                }

                a:hover {
                    color: lighten(@black, 16%);
                }
            }
        }

        ////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////
        // END OF: footer
    
	}
	
	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////
	// END OF: body

}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// END OF: html

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////