// compress: false, main: main.less

@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////// THIS IS THE BEGINNING

.no-backgroundblendmode,
.no-svg {

  .project-thumbnail {

    > a {
      mix-blend-mode: normal !important;

      &.fresh {
        .hide;
      }

      &.fallback {
        .show;
      }

      img {
        mix-blend-mode: normal !important;
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////

  .navbar-header {

    h1 {

      a {

        img {

          &:nth-of-type(1) {
            .hide;
          }

          &:nth-of-type(2) {
            .show;
          }

          &:nth-of-type(3) {
            .hide;
          }
        }
      }
    }

    button {

      span {
        position: relative;

        &:hover {

          .menu-default {
            .hide;
          }

          .menu-over {
            .show;
          }
        }

        img {
          .show;
          .transition;

          &.menu-default {
            .show;
          }

          &.menu-over {
            .hide;
          }

          &.menu-active {
            .hide;
          }
        }

        svg {
          .hide;
        }
      }
    }
  }

  .scroll-to-top {

    svg {
      .hide;
    }

    &:hover {
      opacity: 1 !important;

      img {
        -webkit-transform: translateY(0);
           -moz-transform: translateY(0);
                transform: translateY(0);
      }
    }

    img {
      .show;
      .transition;
      height: 40px; width: 40px;
      margin: 0 auto;

      -webkit-transform: translateY(5px);
         -moz-transform: translateY(5px);
              transform: translateY(5px);
    }
  }
}

@media (min-width: 375px) {

  .no-backgroundblendmode,
  .no-svg {

    .navbar-header {

      h1 {

        a {

          img {

            &:nth-of-type(1) {
              .hide;
            }

            &:nth-of-type(2) {
              .hide;
            }

            &:nth-of-type(3) {
              .show;
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.backgroundblendmode,
.svg {

  .project-thumbnail {

    > a {

      &.fresh {
        .show;
      }

      &.fallback {
        .hide;
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////

  .navbar-header {

    h1 {

      a {

        img {

          &.fallback {
            .hide;
          }
        }
      }
    }

    button {

      span {

        svg {
          .show;
        }

        img {
          .hide;
        }
      }
    }
  }

  .scroll-to-top {

    img {
      .hide;
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// THIS IS THE END
